<html>
<title> UniSearch Home Page </title>
<head>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          width: 50%;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: rgb(126, 53, 136);
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: rgb(126, 53, 136);
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: rgb(126, 53, 136);
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: rgb(167, 151, 151);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="people.html">People</a>
    </nav>
    <h1> UniSearch! </h1>
    <h2> Description: </h2> 
    <p> In many cases an individual who is transferring from one college to another will face the challenge of finding a university to fit their desired needs. Uni-search is an app for transfer students that have college credit or have earned an AA degree. This app will give the resources to find the best educational opportunities best suited to students' individual needs. When searching for a university, students will consider the academic rigor, social atmosphere, extracurricular options, and ability to pay. This will be done through a survey, that will then direct students to the top school that fit their criteria. Users will then be able to click on a university to learn more about it. Students can also connect with admission officers and student ambassadors in order to learn more about a certain university. This app in particular will only include Washington State universities and colleges.  
        <br><br>
        This app is also an effort to level the playing field so that every student has equal opportunity to explore and evaluate prospective colleges.  Traditionally, students were expected to travel to many different schools, take tours, attend information sessions, and explore the surrounding area.  In the past, this method of exploring college was often closed off to minority groups and first-generation college students, forcing them to make decisions based on limited information.  With the development of this app, we will be able to offer clear, detailed, comparisons between colleges from the comfort of your phone.  Additionally, with uncertainty from the COVID-19 pandemic, this also offers a safe alternative for students to explore their transfer options. 
        <br><br>
        It will help with accreditation for community college, more students that transfer. Help with exposure for universities.  
        <br><br>
        Solve: Assist students in exploring the best educational opportunities offered throughout different universities in Washington state to fit their individual needs.  Students can filter through prospective universities based on location, size, and estimated cost to attend.  </p>
    </p>
    <h2> Describe Audience: </h2>
    <P>
        Transfer students, students with college credit, or individuals with AA 
    </P>
    <!--
        I got the HTML slideshow info from 
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow
    -->

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image/home page.png" style="width:100%">
            <div class="text">Home Page</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image/compareUnis.png" style="width:100%">
            <div class="text">Compare Page</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/infoPage.png" style="width:100%">
            <div class="text">Info Page</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/seaerchPage.png" style="width:100%">
            <div class="text">Search Page</div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
    </div>
    
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
     <br> <br> <br> <br> <br>
     
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>

</html>